<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Source+Code+Pro&display=swap" rel="stylesheet">

</head>
<style>
    body{
        margin: 0;
        background-image: url('IMG/fondo.jpg');
        background-size: cover;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative; /*todos los elementos se van a posicionar en relación al padre*/

    }
    .carousel__container{
        white-space: nowrap; /* propiedad para no envolver esto permite que se extienda*/
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item{
        width: 300px;
        height: 460px;
        border-radius: 20px;
        background-color: rgba(0,0,0, 0.9);
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left ;
        position: relative; /*necesitamos que sea relativo al padre*/
    }
    .carousel-item:hover ~ .carousel-item{ /* Cuando haga hover sobre un item, sus hermanos se desplacen*/
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.2);
        opacity: 1;
    }
    .carousel__container:hover .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }
    .carousel-item__img--wrap{
        padding: 5px;
        margin: 5px 45px;
        width: 200px;
        height: 260px;
        display: block;
    }
    .carousel-item__img{
        object-fit: cover; /*la imagen se ajuste al tamaño de la caja*/
        margin: 0 30px;
    }
    .carousel-item_details{
        background: linear-gradient(to top, rgba(0,0,0, 0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity; /*el gradiente no se muestre inmediatamente*/
        padding: 10px;
        position: absolute; /*necesitamos usar top left right bottom*/
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details--icon{
        width: 20px;
        height: 20px;
    }
    .carousel-item__details--title {
        font-size: 20px;
        color: white;
        white-space: normal;
        text-align: center;
        font-family: 'Anton', sans-serif;
        margin: 1px;
    }
    .carousel-item__details--subtitle{
        font-size: 15px;
        color: white;
        white-space: normal;
        text-align: center;
        font-family: 'Source Code Pro', monospace;
        margin-top:1px;
    }
    .carousel-item__details--wrap{
        width: 90%;
        padding: 5px;
        display: flex;
        justify-content: center;
        height: 60px;
        margin: 5px;
    }
    .carousel-item__details--wrap img{
        width: 50px;
        height: 50px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <div class="carousel-item__img--wrap">
                    <img class="carousel-item__img" src="IMG/MarkI.png" alt="MarkI" >
                </div>
                <div class="carousel-item__details">
                    <div class="carousel-item__details--wrap">
                        <img src="IMG/icons8-play-64.png" alt="play">
                        <img src="IMG/icons8-más-2-matemáticas-100.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Mark I</p>
                    <p class="carousel-item__details--subtitle">The Mark I has no special or notable systems</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-item__img--wrap">
                    <img class="carousel-item__img" src="IMG/Mark3.png" alt="MarkIII" >
                </div>
                <div class="carousel-item__details">
                    <div class="carousel-item__details--wrap">
                        <img src="IMG/icons8-play-64.png" alt="play">
                        <img src="IMG/icons8-más-2-matemáticas-100.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Mark III</p>
                    <p class="carousel-item__details--subtitle">J.A.R.V.I.S. OS, Basic Iron Man Suit</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-item__img--wrap">
                    <img class="carousel-item__img" src="IMG/Markv.png" alt="MarkV" >
                </div>
                <div class="carousel-item__details">
                    <div class="carousel-item__details--wrap">
                        <img src="IMG/icons8-play-64.png" alt="play">
                        <img src="IMG/icons8-más-2-matemáticas-100.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Mark V</p>
                    <p class="carousel-item__details--subtitle">J.A.R.V.I.S. OS, The Football Suitcase Armor</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-item__img--wrap">
                    <img class="carousel-item__img" src="IMG/MarkVI.png" alt="MarkVI" >
                </div>
                <div class="carousel-item__details">
                    <div class="carousel-item__details--wrap">
                        <img src="IMG/icons8-play-64.png" alt="play">
                        <img src="IMG/icons8-más-2-matemáticas-100.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Mark VI</p>
                    <p class="carousel-item__details--subtitle">J.A.R.V.I.S. OS,Status SystemPropulsion System</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-item__img--wrap">
                    <img class="carousel-item__img" src="IMG/MarklVI.png" alt="MarklVI" >
                </div>
                <div class="carousel-item__details">
                    <div class="carousel-item__details--wrap">
                        <img src="IMG/icons8-play-64.png" alt="play">
                        <img src="IMG/icons8-más-2-matemáticas-100.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Mark LVI</p>
                    <p class="carousel-item__details--subtitle">Friday A.I./OS</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-item__img--wrap">
                    <img class="carousel-item__img" src="IMG/MarkXL.png" alt="MarkXL" >
                </div>
                <div class="carousel-item__details">
                    <div class="carousel-item__details--wrap">
                        <img src="IMG/icons8-play-64.png" alt="play">
                        <img src="IMG/icons8-más-2-matemáticas-100.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Mark XL</p>
                    <p class="carousel-item__details--subtitle">J.A.R.V.I.S. OS, Shotgun</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-item__img--wrap">
                    <img class="carousel-item__img" src="IMG/Infinity_War_Model_Prime.png" alt="Mark Infinity War" >
                </div>
                <div class="carousel-item__details">
                    <div class="carousel-item__details--wrap">
                        <img src="IMG/icons8-play-64.png" alt="play">
                        <img src="IMG/icons8-más-2-matemáticas-100.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Mark Infinity War</p>
                    <p class="carousel-item__details--subtitle">Friday A.I./OS, Nanotech Control System, Neurological Control Interface</p>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>